.sectionPortfolio {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: white;
  font-family: myriad-pro, sans-serif;
  font-weight: 700;
  font-style: normal;
  width: 100vw;
  height: auto;
  margin: auto;
  z-index: auto;
}

#titrePortfolio {
  font-size: calc(1.2em + 1vw);
  padding-top: 100px;
}

.projets-conteneur:after {
  content: "";
  display: flex;
  clear: both;
}

/* Add padding BETWEEN each column */
.projets-conteneur,
.projets-conteneur>.column {
  padding: 5px;
}

.column {
  float: left;
  width: 100%;
  height: auto;
  display: none;
  /* Hide all elements by default */
}

.contenu {
  position: relative;
  margin: 50px auto;
  width: 70%;
  height: 100%;
  overflow: hidden;
  /* [1.2] Hide the overflowing of child elements */
}

/* [2] Transition property for smooth transformation of images */
.contenu img {
  transition: transform .5s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
.contenu:hover img {
  transform: scale(1.3);
}


/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

.btn {
  border: none;
  outline: none;
  background-color: none;
  cursor: pointer;
  font-size: calc(0.5em + 1vw);
  position: relative;

}

img {
  max-width: 100%;
  max-height: auto;
  transition: all .2s ease-in-out;
}

.btn:hover {
  text-decoration: underline;
  color: #3c2194;
  transition: 0.5s;
}

.btn.active {
  background-color: none;
  color: none;
}

.contenu:hover .texteProjet {
  opacity: 1;
}

.contenu:hover img {
  transform: scale(1.2);
}

.contenu:hover .contenuTexte {
  text-align: center;
  opacity: 0.7;
  top: 0%;
  left: 0%;
}

.contenuTexte {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
  white-space: pre-wrap;
}

.texte {
  display: block;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;

}

#texteLien {
  display: block;
  position: absolute;
  text-decoration: underline;
  white-space: nowrap;
  font-size: 15px;
  top: 70%;
  left: 30%;
  text-align: center;
}

/*Styles tablette*/
@media (min-width:541px) and (max-width:1199px) {


  .column {
    width: 50%;
  }

  .contenu {
    max-width: 60%;

  }

  img {
    max-width: 100%;
  }

}

/*Styles Grand-Ã©cran */
@media (min-width:1200px) {

  /* Add padding BETWEEN each column */
  .projets-conteneur,
  .projets-conteneur>.column {

    margin-left: 5vw;
  }

  .column {
    width: 40%;

  }

  .contenu {
    max-width: 70%;
    height: 70%;

  }

  img {
    width: 100%;
  }

}