.menu {
  width: 100%;
  height: 100%;
  flex-direction: column;
  display: flex;
  align-items:flex-start;
  flex-direction: row-reverse;
  
}


.listeMenu {
  opacity: 0;
  -webkit-opacity: opacity(0);
  width: 100%;
  flex-direction: column;
  justify-content: center;
  display: flex;
  height: 100vh;
  /*Propriété comme item flex - peut s'étirer en hauteur*/
  flex: 0 1 auto;
  list-style-type: none;
  font-size: calc(2em + 1vw);
  padding: 5%;
  background-color:olivedrab;
  text-decoration: none;
  color: white;
  transition-property: ease-in-out opacity;
  transition-duration: 1s;
  
}

.choixMenu {
  margin: 20px;
  text-align: center;
  opacity: 0;
  text-align: left;
  -webkit-opacity: opacity(0);
  transition-property: ease-in-out opacity;
  transition-duration: 1s;
}


#checkMenu:checked ~ #btnMenu {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  transition-property: ease-in-out rotate;
  transition-duration: 1s;
}


#checkMenu:checked ~ .listeMenu {
  -webkit-opacity: opacity(1);
  opacity: 1;
  transition-property: ease-out opacity;
  transition-duration: 1s;
}

#checkMenu:checked ~ ul > li {
  -webkit-opacity: opacity(1);
  opacity: 1;
  transition-property: ease-out opacity;
  transition-duration: 1s;
}

#checkMenu {
  display: none;
}

.choixMenu:hover {
  color: #e0893d;
  transition: 0.5s;
}

.menuBarre {
  width: 100%;
  height: 10%;
  position: fixed;

}

#btnMenu {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  transition-property: ease-in-out rotate;
  transition-duration: 1s;
  font-size: 3em;
  z-index: 2;
  color: black;
  cursor: pointer;
}

#btnMenu:checked {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  transition-property: ease-out rotate;
  transition-duration: 1s;
}



@media screen and (min-width: 500px) {

  .listeMenu{
      font-size: calc(1.5em + 1vw);
  }
  
  .choixMenu{
      text-align: center;
      opacity: 1;
      transition-property: opacity;
      transition-duration: 1s;
  }

  .choixMenu:hover{
      color: palevioletred;
      transition-property: color;
      transition-duration: 1s;
  }
}