.uagb-clear:before, .uagb-clear:after {
	content: " ";
	display: table;
}

.uagb-clear:after {
	clear: both;
}

.uagb-menu-page-wrapper.wrap {
    margin: 0;
}

.uagb-flex {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
}

.form-field p.uagb-p {
	margin: 1em 0;
}

#poststuff .uagb-intro-col h2 {
	font-size: 18px;
    padding-left: 0;
}

.uagb-container img.uagb-ast-img {
    width: 100%;
}

.uagb-intro-section {
	padding: 20px;
}

.uagb-intro-section .uagb-intro-icon {
	margin-right: 8px;
	width: 25px;
	height: 25px;
	font-size: 25px;
}

.uagb-title .uagb-plugin-version {
	background-color: #e5e5e5;
    border-radius: 3px;
    font-size: 0.5em;
    font-weight: 400;
    margin-left: 10px;
    padding: 2px 7px;
    color: #333;
}

.uagb-container div.notice, .uagb-container div.updated, .uagb-container div.error {
    margin-top: 0;
}

.uagb-container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
}

#uagb-menu-page .uagb-notice {
    max-width: 860px;
    margin: 0 auto;
    line-height: initial;
    margin-bottom: 15px;
}

.uagb-menu-page-wrapper a {
	text-decoration: none;
}

.uagb-bulk-actions-wrap {
	flex: auto;
	text-align: right;
}

.uagb-general-list .inside {
	padding: 0;
	margin: 0;
}

.uagb-list-section .uagb-widget-list li {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
	padding: 10px 12px;
	-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1) inset;
	-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1) inset;
	margin-bottom: 0;
}

.uagb-list-section .uagb-widget-list li:nth-child(even) {
	background-color: #fbfbfb;
}

.uagb-list-section .uagb-widget-list .activate {
	border-left: 3px solid #008ec2;
	padding-left: 12px;
}

.uagb-widget-list a {
	text-decoration: none;
}

.uagb-widget-link-wrapper {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
	display: -webkit-flex;
	-webkit-flex-direction: row-reverse;
	flex-direction: row-reverse;
	flex: auto;
}

.uagb-widget-list li a:before {
	display: inline-block;
	margin-right: 2px;
	font: normal 20px/1 'dashicons';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	vertical-align: top;
}

.uagb-widget-link-wrapper a:nth-child(even) {
	margin: 0 10px;
}

.uagb-container .postbox .hndle {
	background: #f7f7f7;
	border-bottom: 2px solid #e6e6e6;
}
.uagb-container .postbox ul{
	margin: 0;
}
.uagb-widget-list a{
	line-height: 1.6;
}
.uagb-widget-list a:focus{
	box-shadow: none;
}

/* Update icon. */
.uagb-widget-link-wrapper a.updating-message:before {
	color: #f56e28;
	content: "\f463";
}

/* Spins the update icon. */
.uagb-widget-link-wrapper a.updating-message:before {
	-webkit-animation: rotation 2s infinite linear;
	animation: rotation 2s infinite linear;
}

.settings_page_uag  #wpcontent{
	padding: 0;
}

/* Header */
.uagb-menu-page-header.general .uagb-container,
.uagb-container.uagb-general {
	max-width: 930px;
}

.uagb-title {
	flex: auto;
	align-content: flex-start;
	text-align: left;
	margin: 15px 0;
}

.uagb-title a,
.uagb-title span {
	display: block;
	outline: none;
	box-shadow: none;
	font-size: 1.5rem;
	color: #333333;
	font-weight: 500;
}

.uagb-title > a {
	display: flex;
    align-items: center;
}

.uagb-header-icon {
	width: 200px;
	vertical-align: bottom;
}

.uagb-top-links {
	flex: auto;
	text-align: right;
	font-weight: bold;
}

.uagb-menu-page-header {
	background-color: #fff;
	text-align: center;
	padding: 10px 0;
	margin-bottom: 20px;
	box-shadow: 0 2px 0 #efefef, 0 2px 2px #ececec;
}

/* White Label link*/
.uagb-widget-list .uagb-white-label{
	border-left: 3px solid #008ec2;
	padding-left: 12px;
}

/* Integration */
.uagb-integration-wrapper #poststuff {
	width: 640px;
	margin: 0 auto;
	min-width: 640px;
}

.uagb-integration-form-wrap .form-field select {
	border-style: solid;
    border-width: 1px;
    width: 95%;
}

/* Spinner */
.uagb-button-spinner:before {
	font: normal 20px/.5 dashicons;
	speak: none;
	display: inline-block;
	padding: 0;
	top: 8px;
	left: -4px;
	position: relative;
	vertical-align: top;
	content: "\f463";
}

.uagb-button-spinner.loading:before {
	-webkit-animation: rotation 1s infinite linear;
	animation: rotation 1s infinite linear;
}

.uagb-reusable-block-link > span {
	vertical-align: text-top;
}
