@charset "UTF-8";
/*
 Theme Name:   Underscores Enfant
 Theme URI:    http://example.com/twenty-fifteen-child/
 Description:  Underscores Child Theme
 Author:       John Doe
 Author URI:   http://example.com
 Template:     underscores
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  underscores-enfant
*/
/*--------------------------------------------------------------
# Site
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Grille atelier
--------------------------------------------------------------*/
.blue {
  color: blue;
}

.grid-evenement {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
  text-align: center;
  outline: 5px solid gray;
  grid-auto-flow: dense;
}

.element-grid {
  background-color: silver;
  outline: 5px solid gray;
}

[id="06"] {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 1;
}

[id="07"] {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 2;
}

[id="08"] {
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 3;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
.menu {
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
}

.listeMenu {
  opacity: 0;
  -webkit-opacity: opacity(0);
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  /*Propriété comme item flex - peut s'étirer en hauteur*/
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  list-style-type: none;
  font-size: calc(2em + 1vw);
  padding: 5%;
  background-color: olivedrab;
  text-decoration: none;
  color: white;
  -webkit-transition-property: ease-in-out opacity;
  transition-property: ease-in-out opacity;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

.choixMenu {
  margin: 20px;
  text-align: center;
  opacity: 0;
  text-align: left;
  -webkit-opacity: opacity(0);
  -webkit-transition-property: ease-in-out opacity;
  transition-property: ease-in-out opacity;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

#checkMenu:checked ~ #btnMenu {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transition-property: ease-in-out rotate;
  transition-property: ease-in-out rotate;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

#checkMenu:checked ~ .listeMenu {
  -webkit-opacity: opacity(1);
  opacity: 1;
  -webkit-transition-property: ease-out opacity;
  transition-property: ease-out opacity;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

#checkMenu:checked ~ ul > li {
  -webkit-opacity: opacity(1);
  opacity: 1;
  -webkit-transition-property: ease-out opacity;
  transition-property: ease-out opacity;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

#checkMenu {
  display: none;
}

.choixMenu:hover {
  color: #e0893d;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.menuBarre {
  width: 100%;
  height: 10%;
  position: fixed;
}

#btnMenu {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition-property: ease-in-out rotate;
  transition-property: ease-in-out rotate;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  font-size: 3em;
  z-index: 2;
  color: black;
  cursor: pointer;
}

#btnMenu:checked {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transition-property: ease-out rotate;
  transition-property: ease-out rotate;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

@media screen and (min-width: 500px) {
  .listeMenu {
    font-size: calc(1.5em + 1vw);
  }
  .choixMenu {
    text-align: center;
    opacity: 1;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: 1s;
            transition-duration: 1s;
  }
  .choixMenu:hover {
    color: palevioletred;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 1s;
            transition-duration: 1s;
  }
}

button {
  background-color: purple;
  color: aqua;
}

.evenement {
  margin: 0 auto;
  padding: 20px;
}

.evenement::after {
  display: block;
  clear: both;
}

.evenement > img {
  float: left;
  margin: 10px;
}

.site {
  background: linear-gradient(279deg, #9ab0e8, #6dd493);
  background-size: 400% 400%;
  -webkit-animation: AnimationName 10s ease infinite;
  animation: AnimationName 10s ease infinite;
}

@-webkit-keyframes AnimationName {
  0% {
    background-position: 13% 0%;
  }
  50% {
    background-position: 88% 100%;
  }
  100% {
    background-position: 13% 0%;
  }
}

@keyframes AnimationName {
  0% {
    background-position: 13% 0%;
  }
  50% {
    background-position: 88% 100%;
  }
  100% {
    background-position: 13% 0%;
  }
}

h1, h2 {
  background: -webkit-gradient(linear, left top, right top, color-stop(20%, #fd1d1d), color-stop(40%, #fcb045), color-stop(60%, #fcb045), color-stop(80%, #fd1d1d));
  background: linear-gradient(to right, #fd1d1d 20%, #fcb045 40%, #fcb045 60%, #fd1d1d 80%);
  background-size: 200% auto;
  color: #000;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: shine 1s linear infinite;
          animation: shine 1s linear infinite;
}

@-webkit-keyframes shine {
  to {
    background-position: 200% center;
  }
}

@keyframes shine {
  to {
    background-position: 200% center;
  }
}
/*# sourceMappingURL=style.css.map */