.uagb-slick-carousel .slick-list,
.uagb-slick-carousel .slick-slider,
.uagb-slick-carousel .slick-track {
	position: relative;
	display: block
}

.uagb-slick-carousel .slick-loading .slick-slide,
.uagb-slick-carousel .slick-loading .slick-track {
	visibility: hidden
}

.uagb-slick-carousel .slick-slider {
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent
}

.uagb-slick-carousel .slick-list {
	overflow: hidden;
	margin: 0;
	padding: 0
}

.uagb-slick-carousel .slick-list:focus {
	outline: 0
}

.uagb-slick-carousel .slick-list.dragging {
	cursor: pointer;
	cursor: hand
}

.uagb-slick-carousel .slick-slider .slick-list,
.uagb-slick-carousel .slick-slider .slick-track {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0)
}

.uagb-slick-carousel .slick-track {
	top: 0;
	left: 0
}

.uagb-slick-carousel .slick-track:after,
.uagb-slick-carousel .slick-track:before {
	display: table;
	content: ''
}

.uagb-slick-carousel .slick-track:after {
	clear: both
}

.uagb-slick-carousel .slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 1px
}

[dir=rtl] .uagb-slick-carousel .slick-slide {
	float: right
}

.uagb-slick-carousel .slick-slide img {
	display: block
}

.uagb-slick-carousel .slick-slide.slick-loading img {
	display: none
}

.uagb-slick-carousel .slick-slide.dragging img {
	pointer-events: none
}

.uagb-slick-carousel .slick-initialized .slick-slide {
	display: block
}

.uagb-slick-carousel .slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent
}

.uagb-slick-carousel .slick-arrow.slick-hidden {
	display: none
}

.uagb-slick-carousel {
	padding: 45px;
}

.uagb-slick-carousel .slick-prev,
.uagb-slick-carousel .slick-next {
	font-size: 0;
	line-height: 0;
	position: absolute;
	top: 50%;
	display: block;
	width: auto;
	padding: 0;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
	cursor: pointer;
	color: #aaa;
	border: 1px solid #aaa;
	outline: none;
	background: transparent;
}

.uagb-slick-carousel .slick-prev:before,
.uagb-slick-carousel .slick-next:before {
	font-size: 35px;
	line-height: 1;
	opacity: .75;
	color: #000;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.uagb-slick-carousel .slick-prev:before,
[dir="rtl"] .uagb-slick-carousel .slick-prev:before,
.uagb-slick-carousel .slick-next:before,
[dir="rtl"] .uagb-slick-carousel .slick-next:before {
	content: '';
	font-size: 0;
	line-height: 0;
}

.uagb-slick-carousel .slick-prev {
	left: -45px;
	z-index: 1;
	border-radius:0;
}

[dir="rtl"] .uagb-tm__arrow-outside.uagb-slick-carousel .slick-prev {
	left: auto;
	right: -45px;
}

.uagb-slick-carousel button.slick-arrow {
	padding: 7px;
	border-radius:0;
}

.uagb-slick-carousel .slick-prev i,
.uagb-slick-carousel .slick-next i,
.uagb-slick-carousel .slick-prev i:hover,
.uagb-slick-carousel .slick-next i:hover,
.uagb-slick-carousel .slick-prev i:focus,
.uagb-slick-carousel .slick-next i:focus {
	font-size: 20px;
	width: 1.5em;
	height: 1.5em;
	line-height: 1.6em;
	text-align: center;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.uagb-slick-carousel ul.slick-dots {
	padding-top: 0;
	display: block;
	position: absolute;
	margin: 0;
	left: 0;
	width: 100%;
	bottom: 0;
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	text-align: center;
}

.uagb-slick-carousel ul.slick-dots li {
	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 0;
	padding: 0;
	cursor: pointer;
}

.uagb-slick-carousel ul.slick-dots li.slick-active button:before {
	opacity: .75;
	color: black;
}

.uagb-slick-carousel ul.slick-dots li button {
	font-size: 0;
	line-height: 0;
	display: block;
	width: 20px;
	height: 20px;
	padding: 5px;
	cursor: pointer;
	color: transparent;
	border: 0;
	outline: none;
	background: transparent;
}

.uagb-slick-carousel ul.slick-dots li button:before {
	font-family: none;
    font-size: 30px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: .25;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media only screen and (max-width: 976px) {
	.uagb-slick-carousel {
		padding: 0;
	}
}
